<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./consulterdon.component.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Ajoutez vos styles CSS personnalisés ici */
        .card {
            width: 400px; /* Largeur de la carte */
            height: auto; /* Hauteur de la carte */
            margin: 20px; /* Marge autour de la carte */
            padding: 20px; /* Espacement interne de la carte */
            border: 2px solid #ccc; /* Bordure de la carte */
            border-radius: 20px; /* Rayon de la bordure de la carte */
            background-color: #f0f0f0; /* Couleur de fond de la carte */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
    </style>
</head>
<body style="display:flex; align-items:center; justify-content:center; margin-top: -3px;">
    <div class="container-fluid">
        <div class="login-page">
            <nav class="navbar">
                <div class="container">
                    <input type="text" class="search-input" placeholder="CIN">
                    <input type="text" class="search-input" placeholder="Libellé">
                    <button class="search-btn">Rechercher</button>
                </div>
            </nav>
            <div class="container">
                <div *ngFor="let row of donsChunked" class="row">
                    <div class="col">
                        <div class="card-group">
                            <div *ngFor="let don of row" class="card">
                                <h3>{{ don.lib }}</h3>
                                <img [src]="don.photo" alt="{{ don.lib }}">
                                <input type="checkbox" [checked]="don.selected" (change)="toggleSelectDon(don)">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="btn-group">
        <a href="updatedon" class="btn1">Modifier</a>
        <button class="btn1" (click)="deleteSelectedDons()">Supprimer</button>
    </div>
</body>
</html>
